
//아프지 않은 마음이 어디있으랴
//바지라메디

/* 손을 들어 다섯손가락의 길이가 모두 같은지 보라고 했다.
그는 어리둥절하며 당연히 손가락의 길이가 같지 않다고 말했다.

"엄지손가락이 중지만큼 길기를 원하거나 약지가 인지와 똑같기를 바란다면 당신은 당연히 괴로울 것입니다"
"그ㅓㄴ데 왜 이런 말씀을 하시는거죠?"
우리의 손가락이 서로 길이가 다르듯이 사람들은 동등한 능력을 갖고 있지 안하고 말했다.
'500명의 친구는 너무 적지만, 1명의 적은 너무 많다.''

마음속에서 화가 끓어오를 때ㅕㄴ 눈을 감고당신을 화나게 한 사람에 대해 생각해보라. 스스로에게 그 사람은
어떤 좋은점들을 지녔고 그 사람이 당신을 위해 얼마나 많은 일들을 해주었는지를 물어보라*/

/* sudo

merge_sort(A[],p,r) // A[p....r] 을 정렬
    if(p<r) then {
        q = (p+q)/2 ;
        merge_sort(A,p,q);
        merge_sort(A,q+1, r);
        merge(A,p,q,r);

    }

merge(A[], p ,q, r){
    정렬된 A[p~q] A[q+1~r] 두 배열을 합해서
    정렬된 하나의 배열 A를 만듭니다! 가 수도 끝인가요,,

}
 */
public void merge(int data[], int p, int q, int r){
    int i=p, j=q+1, k=p;
    int temp[data.length()]; //mergesort 의 단점이라고 한다면, 동일한 크기의 배열을 저장하기 위해 메모리가 사용됨. 

    while(i<=q && j<=r){
        if(data[i]<=data[j])
            
    }

}